<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="br.com.involves.viewluck.viewmodel.SingleChoiceVM" />

        <variable
            name="action"
            type="br.com.involves.viewluck.viewmodel.SingleChoiceAction" />

        <variable
            name="adapter"
            type="br.com.involves.viewluck.viewmodel.SingleChoiceBindAdapterVM"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <br.com.involves.viewluck.view.RecyclerViewWithClick
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:OnItemClickListener="@{(recyclerView, position, v)->action.onItemClicked(recyclerView, position, v)}"
            app:layoutManager="@{vm.getLayoutManager()}"
            app:options="@{vm.fieldModel}"
            tools:listitem="@layout/viewluck_selection_row_single" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>