<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#f3f2f3">

    <br.com.involves.viewluck.view.FormLuck
        android:id="@+id/form_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>